# This is for the Microsoft Assessments Build Pipeline. Please don't change without
# talking to <alias1, alias2>
trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Nothing to do here!
  displayName: 'Starting AzDO Build'